FreeCellMetrics/MainWindow.xaml

<Window x:Class="FreeCellMetrics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="750" Width="525" Loaded="Window_Loaded">
    <StackPanel>
        <Grid Name="grid" ShowGridLines="True" Height="750" Background="Green" AllowDrop="True"
                            PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown"
                            PreviewMouseMove="Grid_PreviewMouseMove"
                            Drop="grid_Drop">
            <Grid.Resources>
                <ImageBrush x:Key="AddButtonImageBrush1C" ImageSource="/FreeCellMetrics;component/Resources/images/ace_of_clubs.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrush2C" ImageSource="/FreeCellMetrics;component/Resources/images/2_of_clubs.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrush3C" ImageSource="/FreeCellMetrics;component/Resources/images/3_of_clubs.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrush11C" ImageSource="/FreeCellMetrics;component/Resources/images/jack_of_clubs.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrush11S" ImageSource="/FreeCellMetrics;component/Resources/images/jack_of_spades.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrush10S" ImageSource="/FreeCellMetrics;component/Resources/images/10_of_spades.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrush12S" ImageSource="/FreeCellMetrics;component/Resources/images/queen_of_spades.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrush9S" ImageSource="/FreeCellMetrics;component/Resources/images/9_of_spades.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrush13S" ImageSource="/FreeCellMetrics;component/Resources/images/king_of_spades.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushS8" ImageSource="/FreeCellMetrics;component/Resources/images/8_of_spades.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushH1" ImageSource="/FreeCellMetrics;component/Resources/images/ace_of_hearts.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushS7" ImageSource="/FreeCellMetrics;component/Resources/images/7_of_spades.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushH2" ImageSource="/FreeCellMetrics;component/Resources/images/2_of_hearts.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushH3" ImageSource="/FreeCellMetrics;component/Resources/images/3_of_hearts.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushS6" ImageSource="/FreeCellMetrics;component/Resources/images/6_of_spades.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushH4" ImageSource="/FreeCellMetrics;component/Resources/images/4_of_hearts.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushS5" ImageSource="/FreeCellMetrics;component/Resources/images/5_of_spades.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushH5" ImageSource="/FreeCellMetrics;component/Resources/images/5_of_hearts.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushS4" ImageSource="/FreeCellMetrics;component/Resources/images/4_of_spades.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushH6" ImageSource="/FreeCellMetrics;component/Resources/images/6_of_hearts.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushS3" ImageSource="/FreeCellMetrics;component/Resources/images/3_of_spades.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushH7" ImageSource="/FreeCellMetrics;component/Resources/images/7_of_hearts.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushH8" ImageSource="/FreeCellMetrics;component/Resources/images/8_of_hearts.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushS2" ImageSource="/FreeCellMetrics;component/Resources/images/2_of_spades.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushH9" ImageSource="/FreeCellMetrics;component/Resources/images/9_of_hearts.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushS1" ImageSource="/FreeCellMetrics;component/Resources/images/ace_of_spades.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushH10" ImageSource="/FreeCellMetrics;component/Resources/images/10_of_hearts.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushC13" ImageSource="/FreeCellMetrics;component/Resources/images/king_of_clubs.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushH11" ImageSource="/FreeCellMetrics;component/Resources/images/jack_of_hearts.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushC12" ImageSource="/FreeCellMetrics;component/Resources/images/queen_of_clubs.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushH12" ImageSource="/FreeCellMetrics;component/Resources/images/queen_of_hearts.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushH13" ImageSource="/FreeCellMetrics;component/Resources/images/king_of_hearts.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushD1" ImageSource="/FreeCellMetrics;component/Resources/images/ace_of_diamonds.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushC10" ImageSource="/FreeCellMetrics;component/Resources/images/10_of_clubs.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushD2" ImageSource="/FreeCellMetrics;component/Resources/images/2_of_diamonds.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushC9" ImageSource="/FreeCellMetrics;component/Resources/images/9_of_clubs.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushD3" ImageSource="/FreeCellMetrics;component/Resources/images/3_of_diamonds.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushC8" ImageSource="/FreeCellMetrics;component/Resources/images/8_of_clubs.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushD4" ImageSource="/FreeCellMetrics;component/Resources/images/4_of_diamonds.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushD5" ImageSource="/FreeCellMetrics;component/Resources/images/5_of_diamonds.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushC7" ImageSource="/FreeCellMetrics;component/Resources/images/7_of_clubs.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushD6" ImageSource="/FreeCellMetrics;component/Resources/images/6_of_diamonds.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushC6" ImageSource="/FreeCellMetrics;component/Resources/images/6_of_clubs.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushD7" ImageSource="/FreeCellMetrics;component/Resources/images/7_of_diamonds.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushC5" ImageSource="/FreeCellMetrics;component/Resources/images/5_of_clubs.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushD8" ImageSource="/FreeCellMetrics;component/Resources/images/8_of_diamonds.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushC4" ImageSource="/FreeCellMetrics;component/Resources/images/4_of_clubs.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushD9" ImageSource="/FreeCellMetrics;component/Resources/images/9_of_diamonds.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushD10" ImageSource="/FreeCellMetrics;component/Resources/images/10_of_diamonds.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushD11" ImageSource="/FreeCellMetrics;component/Resources/images/jack_of_diamonds.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushD12" ImageSource="/FreeCellMetrics;component/Resources/images/queen_of_diamonds.png" Stretch="Uniform"/>
                <ImageBrush x:Key="AddButtonImageBrushD13" ImageSource="/FreeCellMetrics;component/Resources/images/king_of_diamonds.png" Stretch="Uniform"/>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/> 
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="53*" />
            </Grid.ColumnDefinitions>

            <Button Margin="3" Grid.Row="1" Grid.Column="1" Content="11-S" Tag="11S11" x:Name="S11" Background="{StaticResource AddButtonImageBrush11S}" />
            <Button Margin="3" Grid.Row="1" Grid.Column="2" Content="10-S" Tag="12S10" x:Name="S10" Background="{StaticResource AddButtonImageBrush10S}" />
            <Button Margin="3" Grid.Row="1" Grid.Column="3" Content="12-S" Tag="13S12" x:Name="S12" Background="{StaticResource AddButtonImageBrush12S}" />
            <Button Margin="3" Grid.Row="1" Grid.Column="4" Content="9-S" Tag="14S9" x:Name="S9" Background="{StaticResource AddButtonImageBrush9S}" />
            <Button Margin="3" Grid.Row="1" Grid.Column="5" Content="13-S" Tag="15S13" x:Name="S13" Background="{StaticResource AddButtonImageBrush13S}" />
            <Button Margin="3" Grid.Row="1" Grid.Column="6" Content="8-S" Tag="16S8" x:Name="S8" Background="{StaticResource AddButtonImageBrushS8}" />
            <Button Margin="3" Grid.Row="1" Grid.Column="7" Content="1-H" Tag="17H1" x:Name="H1" Background="{StaticResource AddButtonImageBrushH1}" />
            <Button Margin="3" Grid.Row="1" Grid.Column="8" Content="7-S" Tag="18S7" x:Name="S7" Background="{StaticResource AddButtonImageBrushS7}" />
            <Button Margin="3" Grid.Row="2" Grid.Column="1" Content="2-H" Tag="21H2" x:Name="H2" Background="{StaticResource AddButtonImageBrushH2}" />
            <Button Margin="3" Grid.Row="2" Grid.Column="2" Content="3-H" Tag="22H3" x:Name="H3" Background="{StaticResource AddButtonImageBrushH3}" />
            <Button Margin="3" Grid.Row="2" Grid.Column="3" Content="6-S" Tag="23S6" x:Name="S6" Background="{StaticResource AddButtonImageBrushS6}" />
            <Button Margin="3" Grid.Row="2" Grid.Column="4" Content="4-H" Tag="24H4" x:Name="H4" Background="{StaticResource AddButtonImageBrushH4}" />
            <Button Margin="3" Grid.Row="2" Grid.Column="5" Content="5-S" Tag="25S5" x:Name="S5" Background="{StaticResource AddButtonImageBrushS5}" />
            <Button Margin="3" Grid.Row="2" Grid.Column="6" Content="5-H" Tag="26H5" x:Name="H5" Background="{StaticResource AddButtonImageBrushH5}" />
            <Button Margin="3" Grid.Row="2" Grid.Column="7" Content="4-S" Tag="27S4" x:Name="S4" Background="{StaticResource AddButtonImageBrushS4}" />
            <Button Margin="3" Grid.Row="2" Grid.Column="8" Content="6-H" Tag="28H6" x:Name="H6" Background="{StaticResource AddButtonImageBrushH6}" />
            <Button Margin="3" Grid.Row="3" Grid.Column="1" Content="3-S" Tag="31S3" x:Name="S3" Background="{StaticResource AddButtonImageBrushS3}" />
            <Button Margin="3" Grid.Row="3" Grid.Column="2" Content="7-H" Tag="32H7" x:Name="H7" Background="{StaticResource AddButtonImageBrushH7}" />
            <Button Margin="3" Grid.Row="3" Grid.Column="3" Content="8-H" Tag="33H8" x:Name="H8" Background="{StaticResource AddButtonImageBrushH8}" />
            <Button Margin="3" Grid.Row="3" Grid.Column="4" Content="2-S" Tag="34S2" x:Name="S2" Background="{StaticResource AddButtonImageBrushS2}" />
            <Button Margin="3" Grid.Row="3" Grid.Column="5" Content="9-H" Tag="35H9" x:Name="H9" Background="{StaticResource AddButtonImageBrushH9}" />
            <Button Margin="3" Grid.Row="3" Grid.Column="6" Content="1-S" Tag="36S1" x:Name="S1" Background="{StaticResource AddButtonImageBrushS1}" />
            <Button Margin="3" Grid.Row="3" Grid.Column="7" Content="10-H" Tag="37H10" x:Name="H10" Background="{StaticResource AddButtonImageBrushH10}" />
            <Button Margin="3" Grid.Row="3" Grid.Column="8" Content="13-C" Tag="38C13" x:Name="C13" Background="{StaticResource AddButtonImageBrushC13}" />
            <Button Margin="3" Grid.Row="4" Grid.Column="1" Content="11-H" Tag="41H11" x:Name="H11" Background="{StaticResource AddButtonImageBrushH11}" />
            <Button Margin="3" Grid.Row="4" Grid.Column="2" Content="12-C" Tag="42C12" x:Name="C12" Background="{StaticResource AddButtonImageBrushC12}" />
            <Button Margin="3" Grid.Row="4" Grid.Column="3" Content="12-H" Tag="43H12" x:Name="H12" Background="{StaticResource AddButtonImageBrushH12}" />
            <Button Margin="3" Grid.Row="4" Grid.Column="4" Content="13-H" Tag="44H13" x:Name="H13" Background="{StaticResource AddButtonImageBrushH13}" />
            <Button Margin="3" Grid.Row="4" Grid.Column="5" Content="11-C" Tag="45C11" x:Name="C11" Background="{StaticResource AddButtonImageBrush11C}" />
            <Button Margin="3" Grid.Row="4" Grid.Column="6" Content="1-D" Tag="46D1" x:Name="D1" Background="{StaticResource AddButtonImageBrushD1}" />
            <Button Margin="3" Grid.Row="4" Grid.Column="7" Content="10-C" Tag="47C10" x:Name="C10" Background="{StaticResource AddButtonImageBrushC10}" />
            <Button Margin="3" Grid.Row="4" Grid.Column="8" Content="2-D" Tag="48D2" x:Name="D2" Background="{StaticResource AddButtonImageBrushD2}" />
            <Button Margin="3" Grid.Row="5" Grid.Column="1" Content="9-C" Tag="51C9" x:Name="C9" Background="{StaticResource AddButtonImageBrushC9}" />
            <Button Margin="3" Grid.Row="5" Grid.Column="2" Content="3-D" Tag="52D3" x:Name="D3" Background="{StaticResource AddButtonImageBrushD3}" />
            <Button Margin="3" Grid.Row="5" Grid.Column="3" Content="8-C" Tag="53C8" x:Name="C8" Background="{StaticResource AddButtonImageBrushC8}" />
            <Button Margin="3" Grid.Row="5" Grid.Column="4" Content="4-D" Tag="54D4" x:Name="D4" Background="{StaticResource AddButtonImageBrushD4}" />
            <Button Margin="3" Grid.Row="5" Grid.Column="5" Content="5-D" Tag="55D5" x:Name="D5" Background="{StaticResource AddButtonImageBrushD5}" />
            <Button Margin="3" Grid.Row="5" Grid.Column="6" Content="7-C" Tag="56C7" x:Name="C7" Background="{StaticResource AddButtonImageBrushC7}" />
            <Button Margin="3" Grid.Row="5" Grid.Column="7" Content="6-D" Tag="57D6" x:Name="D6" Background="{StaticResource AddButtonImageBrushD6}" />
            <Button Margin="3" Grid.Row="5" Grid.Column="8" Content="6-C" Tag="58C6" x:Name="C6" Background="{StaticResource AddButtonImageBrushC6}" />
            <Button Margin="3" Grid.Row="6" Grid.Column="1" Content="7-D" Tag="61D7" x:Name="D7" Background="{StaticResource AddButtonImageBrushD7}" />
            <Button Margin="3" Grid.Row="6" Grid.Column="2" Content="5-C" Tag="62C5" x:Name="C5" Background="{StaticResource AddButtonImageBrushC5}" />
            <Button Margin="3" Grid.Row="6" Grid.Column="3" Content="8-D" Tag="63D8" x:Name="D8" Background="{StaticResource AddButtonImageBrushD8}" />
            <Button Margin="3" Grid.Row="6" Grid.Column="4" Content="4-C" Tag="64C4" x:Name="C4" Background="{StaticResource AddButtonImageBrushC4}" />
            <Button Margin="3" Grid.Row="6" Grid.Column="5" Content="9-D" Tag="65D9" x:Name="D9" Background="{StaticResource AddButtonImageBrushD9}" />
            <Button Margin="3" Grid.Row="6" Grid.Column="6" Content="10-D" Tag="66D10" x:Name="D10" Background="{StaticResource AddButtonImageBrushD10}" />
            <Button Margin="3" Grid.Row="6" Grid.Column="7" Content="3-C" Tag="67C3" x:Name="C3" Background="{StaticResource AddButtonImageBrush3C}"  />
            <Button Margin="3" Grid.Row="6" Grid.Column="8" Content="11-D" Tag="68D11" x:Name="D11" Background="{StaticResource AddButtonImageBrushD11}" />
            <Button Margin="3" Grid.Row="7" Grid.Column="1" Content="2-C" Tag="71C2" x:Name="C2" Background="{StaticResource AddButtonImageBrush2C}" />
            <Button Margin="3" Grid.Row="7" Grid.Column="2" Content="12-D" Tag="72D12" x:Name="D12" Background="{StaticResource AddButtonImageBrushD12}" />
            <Button Margin="3" Grid.Row="7" Grid.Column="3" Content="1-C" Tag="73C1" x:Name="C1" Background="{StaticResource AddButtonImageBrush1C}"  />
            <Button Margin="3" Grid.Row="7" Grid.Column="4" Content="13-D" Tag="74D13" x:Name="D13" Background="{StaticResource AddButtonImageBrushD13}" />



        </Grid>

    </StackPanel>


</Window>
